<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./Develop/css/style.css">
    <link rel="stylesheet" href="./public/style.css">
    <title>Welcome</title>
</head>

<body class="bg-gradient-to-b from-white to-blue-50">
    <!-- Start Header -->
    <header>
        <!-- Start Navbar -->
        <nav
            class="drop-shadow-md justify-between border-y-4 border-teal-100 pl-8 bg-gradient-to-b from-sky-600 to-sky-300 flex flex-col items-center  mt-0 md:flex-row">
            <!-- Navbar AirPoll website logo -->
            <span class="font-Poppins drop-shadow-xl"><img class="h-8 inline drop-shadow-xl"
                    src="./Develop/imgs/pngwing.com.png" alt="co2"><a
                    class="text-teal-100 font-bold text-2xl duration-500 drop-shadow-xl " href="./index.html">
                    AirPollution.com</a> </span>
            <!-- Start Navbar Unordered List -->
            <ul class="md:flex md:items-center">
                <!-- Start Navbar Listed Items, "About" button with nav link -->
                <li class="m-2 w-full">
                    <a href="#about"
                        class="flex text-white bg-sky-500 border-white justify-end duration-500 text-md font-bold transform hover:scale-125 border-2 hover:bg-gray-300 rounded-full py-1 px-3 hover:shadow-lx hover:border-cyan-400 hover:text-cyan-400">About
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-1" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                    </a>
                    <!-- "Pollutons" button with nav link -->
                </li>
                <li class="m-2 w-full">
                    <a href="#poll"
                        class="flex text-white bg-sky-500 border-white justify-end duration-500 text-md font-bold transform hover:scale-125 border-2 hover:bg-gray-300 rounded-full py-1 px-3 hover:shadow-lx hover:border-cyan-400 hover:text-cyan-400">Pollutons
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-1" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                        </svg>
                    </a>
                    <!-- "Index" button with nav link -->
                </li>
                <li class="m-2 w-full">
                    <a href="#index"
                        class="flex text-white bg-sky-500 border-white justify-end duration-500 text-md font-bold transform hover:scale-125 border-2 hover:bg-gray-300 rounded-full py-1 px-3 hover:shadow-lx hover:border-cyan-400 hover:text-cyan-400">Index
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-1" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                        </svg>
                    </a>
                </li>
                <!-- "Map" button with nav link -->
                <li class="m-2 w-full">
                    <a href="#mapp"
                        class="flex text-white bg-sky-500 border-white justify-end duration-500 text-md font-bold transform hover:scale-125 border-2 hover:bg-gray-300 rounded-full py-1 px-3 hover:shadow-lx hover:border-cyan-400 hover:text-cyan-400">Mapping
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-1" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </a>
                </li>
                <!-- "Contact" button with nav link -->
                <li class="m-2 w-full mr-6">
                    <a href="#contact"
                        class="flex text-white bg-sky-500 border-white justify-end duration-500 text-md font-bold transform hover:scale-125 border-2 hover:bg-gray-300 rounded-full py-1 px-3 hover:shadow-lx hover:border-cyan-400 hover:text-cyan-400">Contact
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M7 8h10M7 12h4m1 8l-4-4H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-3l-4 4z" />
                        </svg>
                    </a>
                </li>
            </ul><!-- Unordered List end -->
        </nav><!-- Navbar end -->
    </header><!-- Header end -->


    <!-- Start Hero -->
    <hero
        class="content drop-shadow-md lg:h-2/5 mt-3 mb-6 pb-8 border-y-4 border-teal-100 bg-sky-500 grid lg:grid-cols-2 h-1/2 sm:place-content-center">
        <!--Left Col 'GIF image'-->
        <div class="container flex flex-col md:flex-row  my-4 col-span-1  sm:place-content-center ">
            <img class=" rounded-xl shadow-2xl mt-8 max-h-80" src="./Develop/imgs/ezgif.com-gif-maker (1).gif"
                width="100%" alt="Clean Air">
        </div>
        <!-- Left Col end -->

        <!--right Col / Search Funtion-->
        <!--DO NOT CHANGE-->
        <div class="flex flex-col justify-center items-start pt-2 pb-2 pl-12">
            <h1 class="font-bold font-sans text-3xl mt-10 text-yellow-300 text-shadow-md tracking-wide">Check Your Air
                Quality</h1>
            <form action="./Develop/mapping.html" class="flex flex-wrap">
                <input id="indexCheck"
                    class="bg-gray-100 text-center text-gray-500 border-2 w-50 border-teal-100 rounded-l-3xl py-2 px-4 mt-16 ml-1 leading-tight focus:outline-none focus:bg-white focus:border-gray-500 "
                    type="text" placeholder="ZIP Code or City"> <br>
                <button
                    class="flex mt-16 text-teal-100 bg-sky-500 border-teal-100 justify-end duration-500 text-md font-bold transform hover:scale-125 border-2 hover:bg-gray-300 rounded-r-full py-2 px-3 hover:shadow-mdhover:border-cyan-400 hover:text-cyan-400 h-10"
                    onclick="window.location.href = './Develop/mapping.html';" type="submit" id="polCheck">Submit
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-1" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg></button>
            </form>
        </div>
        <!--DO NOT CHANGE-->
        </div>
    </hero>

    <!-- Start 'About' Section -->
    <section class="mb-6 grid lg:grid-cols-2">
        <!-- 'About img' div -->
        <div
            class="col-span-1 border-y-4 border-yellow-400 overflow-hidden shadow-md max-w-9/12 bg-gradient-to-r from-sky-400 to-sky-300 rounded-l-xl">
            <h1 class="font-bold text-3xl text-white font-sans p-2 pl-6">Clean Air Benefits Us All</h1>
            <img src="./Develop/imgs/family.jpg" alt=" " class="pd-4 w-full h-64 object-cover">
        </div> <!-- 'About img' div end -->

        <!-- 'About info' div -->
        <div id="about" class="mr-2 border-4 border-yellow-400 border-dashed rounded-r-full bg-sky-500 drop-shadow-md">
            <h1 class="font-bold text-3xl font-sans m-4 pl-4 text-cyan-100">About Us</h1>
            <p class="font-semibold text-lg text-white px-8">Health begins with knowledge. Our environment has both long
                and short term affects on our well-being. Here at AirPollution.com, we strive to provide an instant and
                accurate live air quality report. Our color-coded index is easy to read. Go ahead. Just type a location
                and check the air quality.</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="flex ml-12 p-1 text-white h-24 w-24 stroke-1 fill-red-300"
                fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
            </svg>
        </div><!-- 'About info' div end -->
    </section><!-- 'About' Section end -->


    <!-- Start 'Polluton' Section -->
    <section class="mb-6 grid lg:grid-cols-2">
        <!-- 'Polluton info' div -->
        <div id="poll" class="ml-2 border-4 border-yellow-400 border-dashed rounded-l-full bg-sky-500 drop-shadow-md">
            <h1 class="font-bold text-3xl font-sans m-4 pl-32 text-cyan-100">Pollutons</h1>
            <p class="font-semibold text-lg text-white pl-12">Federal and state funded Air monitoring stations measure
                particles like; CO: Carbon Monoxide, NO: Nitrc Oxide, NO2: Nitrogen Dioxide, O3: TrioxygenSO2, Sulfur
                Dioxide, PM2.5: Fine particle matter, PM10: Particle matter, NH3: Ammonium & UV: Ultraviolet radiation.
                Air samples are taken once every hour, everyday.</p>
            <svg xmlns="http://www.w3.org/2000/svg"
                class="flex ml-32 p-1 text-white h-24 w-24 stroke-1 fill-emerald-300" fill="none" viewBox="0 0 24 24"
                stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
            </svg>
        </div><!-- 'Polluton info' div -->

        <!-- 'Chemist img' div -->
        <div
            class="col-span-1 border-y-4 border-yellow-400 overflow-hidden shadow-md max-w-9/12 bg-gradient-to-r from-sky-400 to-sky-300 rounded-r-lg">
            <h1 class="font-bold text-3xl text-white font-sans pl-8 p-3">Common Air Pollutons</h1>
            <img src="./Develop/imgs/chemist.jpg" alt=" " class="pd-4 w-full h-60 object-cover">
        </div> <!-- 'Chemist img' div end -->
    </section><!-- 'Polluton' Section end -->


    <!-- Start 'Map' Section -->
    <section class="mb-6 grid lg:grid-cols-2">
        <!-- 'Global img' div -->
        <div
            class="col-span-1  border-y-4 border-yellow-400 overflow-hidden shadow-md max-w-9/12 bg-gradient-to-r from-sky-400 to-sky-300 rounded-l-lg">
            <h1 class="font-bold text-3xl text-white font-sans pl-6 p-2">Worldwide coverage</h1>
            <img src="./Develop/imgs/world.png" alt=" " class="pd-4 w-full h-60 object-cover">
        </div> <!-- 'Global img' div -->

        <!-- 'Map info' div -->
        <div id="mapp" class="mr-2 border-4 border-yellow-400 border-dashed rounded-r-full bg-sky-500 drop-shadow-2xl">
            <h1 class="font-bold text-3xl font-sans m-4 pl-4 text-cyan-100">Mapping</h1>
            <p class="font-semibold text-lg text-white px-8">There are over 3,000 air monitoring stations in North
                America alone. That is why we are able to track locations in real time to inform you about increasing
                smog contamination, local wildfires, high levels of dust and other particle matters includin chemical
                compounds. Stay inform by trying out our interactive map.</p>
            <svg xmlns="http://www.w3.org/2000/svg" class="flex ml-12 p-1 text-white h-24 w-24 stroke-1 fill-blue-300"
                fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
        </div><!-- 'Map info' div end -->
    </section><!-- 'Map' Section end -->


    <!-- Start 'Index' Section -->
    <section class="mb-6 grid lg:grid-cols-2">
        <div
            class="col-span-1 ml-2 border-4 border-yellow-400 border-dashed rounded-l-full bg-sky-500 drop-shadow-md text-right">
            <div class="w-68 font-extrabold text-center text-lg text-white mt-6">
                <p class="py-1 m-4 ml-60 rounded-full bg-green-500">0-50: Good</p>
                <p class="py-1 m-4 ml-60 rounded-full bg-yellow-500">51-100: Moderate</p>
                <p class="py-1 m-4 ml-60 rounded-full bg-orange-600">101-150: Unhealthy for Senditive Groups</p>
                <p class="py-1 m-4 ml-60 rounded-full bg-red-600">151-200: Unhealthy</p>
                <p class="py-1 m-4 ml-60 rounded-full bg-fuchsia-600">201-300: Very Unhealthy</p>
                <p class="py-1 m-4 ml-60 rounded-full bg-purple-900">301-500: Hazardous</p>
            </div>
            <svg xmlns="http://www.w3.org/2000/svg" class="flex ml-80 text-white h-24 w-24 stroke-1 fill-orange-300"
                fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                <path stroke-linecap="round" stroke-linejoin="round"
                    d="M16 8v8m-4-5v5m-4-2v2m-2 4h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
            </svg>
        </div>

        <!-- 'Index img' div -->
        <div id="index"
            class="col-span-1 border-y-4 border-yellow-400 overflow-hidden shadow-md bg-gradient-to-b from-sky-600 to-sky-50 rounded-r-lg">
            <img src="./Develop/imgs/index.jpg" alt=" " class="w-full object-cover">
        </div> <!-- 'Index img' div end -->
    </section><!-- 'Index' Section end -->




    <!-- Start 'Contact' Section -->
    <section id="contact"
        class="grid lg:grid-cols-12 mb-6 border-y-4 border-yellow-400 drop-shadow-md bg-sky-500 font-semibold text-lg text-white pt-2">
        <!-- 'Contact info' div -->
        <div class="col-span-4 text-center">
            <img class="h-8 inline drop-shadow-xl mb-2" src="./Develop/imgs/pngwing.com.png" alt="co2"><a
                class="text-teal-100 font-bold text-2xl duration-500 drop-shadow-xl underline " href="main.html"> Air
                Pollution</a>
            <h2 class="text-xl ">How can we improve.</br>
                Let us know how we're doing.</br>
                Any questions or concerns?</br>
                Let us know and we'll be</br>
                happy to talk to you!</h2>
        </div><!-- 'Contact info' div end-->

        <!-- 'Contact address' div -->
        <address class="col-span-4 w-80 text-lg text-white border-l-2 border-yellow-400 ">
            <h1 class="text-2xl mb-2 pl-4 underline text-teal-100 font-bold">Address</h1>
            <h1 class="text-lg mb-2 pl-4 text-white font-bold">3435 Ole Town Rd <br />
                Riverside, CA <br />
                92510<br />
                P: 951.555.AIRZ (951.555.2477)<br />
                E: <a href="mailto:info@AirPollution.io">info@AirPollution.io</h1>
        </address><!-- 'Contact adddres' div end-->

        <!-- 'Contact form' div -->
        <div class="col-span-4 w-96 font-semibold text-lg text-white">
            <h3 class="text-2xl underline text-teal-100 font-bold">Contact Us</h3>
            <!-- Start Form 'Input Elements' -->
            <form class="mt-2">
                <!-- Input Text 'comments' -->
                <textarea id="contact-message" class="w-96 h-32 text-gray-500 border-4 border-yellow-400 p-3 rounded-xl"
                    placeholder="Message"></textarea>
                <!-- Button 'Submit' -->
                <button
                    class="float-right flex m-1 text-teal-100 bg-sky-500 border-teal-100 justify-end duration-500 text-md font-bold transform hover:scale-125 border-2 hover:bg-gray-300 rounded-full pb-2 px-2 hover:shadow-mdhover:border-cyan-400 hover:text-cyan-400 h-8"
                    onclick="window.location.href = './index.html';" type="submit" id="button">Submit
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 pt-1 stroke-1" fill="none"
                        viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg></button>
            </form><!-- Form end -->
        </div><!-- 'Contact from' div end -->
    </section><!-- 'Contact' Section end -->


    <!-- Start Footer -->
    <footer class=" bottom-0 w-full bg-gradient-to-r from-cyan-500 to-blue-500">
        <!-- Start Footer Navbar -->
        <nav
            class="justify-between border-y-4 border-teal-100 bg-gradient-to-b from-sky-600 to-sky-300 flex flex-col items-center  mt-0 md:flex-row">
            <!-- Footer content -->
            <span class="font-Poppins font-semibold text-white drop-shadow-xl">❤️Made with love by<img
                    class="h-8 inline drop-shadow-xl" src="./Develop/imgs/pngwing.com.png" alt="co2"><a
                    class="text-teal-100 font-bold text-2xl duration-500 drop-shadow-xl " href="./index.html"> Air
                    Pollution</a> </span>
            <a href="#mapping" class="flex text-white justify-end text-md font-bold rounded-full py-1 px-3">© 2022
                AirPollution, Inc.
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 stroke-1" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
            </a>
        </nav><!-- End Footer Navbar -->
    </footer><!-- End Footer -->
    <!-- JS Script -->
    <script src="./Develop/js/main.js"></script>
    <!--Do not change-->
</body>

</html>